<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="container_1">
          <img src="../img/nike.png" alt="Logo" />
          <nav>
            <ul class="navigation">
              <li><a href="#">home</a></li>
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">collection</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
        <nav>
          <ul class="navigation_1">
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
            <li><i class="fa-solid fa-bars"></i></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="box">
        <div class="box_left">
          <h5>Explore limited edition</h5>
          <h2>nike limited edition</h2>
          <p>
            Unleash the extaodinary. Elevate your game with Nike's Limited
            Edition. Where innovation meets style, leavinng a lasting mark. Just
            do it.
          </p>
          <button class="btn">shop now</button>
        </div>
        <div class="box_right">
          <div class="sub_box">
            <div class="box_img">
              <img src="../img/air-max-1-lx-shoes.png" alt="Picture" />
            </div>
            <div class="box_text">
              <p class="name">nike air max 1</p>
              <p class="category">men's shoes <br />color : white</p>
              <p class="price">price : $14,995</p>
            </div>
          </div>
          <div class="sub_box">
            <div class="box_img">
              <img src="../img/air-peg-2k5-shoes.png" alt="Picture" />
            </div>
            <div class="box_text">
              <p class="name">nike air max 1</p>
              <p class="category">men's shoes <br />color : white</p>
              <p class="price">price : $13,995</p>
            </div>
          </div>
          <div class="sub_box">
            <div class="box_img">
              <img src="../img/lunar-roam-shoes.png" alt="Picture" />
            </div>
            <div class="box_text">
              <p class="name">nike air max 1</p>
              <p class="category">men's shoes <br />color : sleepy Blue</p>
              <p class="price">price : $15,995</p>
            </div>
          </div>
          <div class="sub_box">
            <div class="box_img">
              <img src="../img/terminator-high-shoes.png" alt="Picture" />
            </div>
            <div class="box_text">
              <p class="name">nike air max 1</p>
              <p class="category">men's shoes <br />color : blue</p>
              <p class="price">price : $16,995</p>
            </div>
          </div>
          <div class="sub_box">
            <div class="box_img">
              <img src="../img/nocta-glide-shoes.png" alt="Picture" />
            </div>
            <div class="box_text">
              <p class="name">nike air max 1</p>
              <p class="category">men's shoes <br />color : white</p>
              <p class="price">price : $17,995</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
